.banner
  margin-top: -3px
  min-height: 210px
  background-color: $orange-red
  display: flex
  justify-content: center
.banner-container
  min-height: 210px
  display: flex
  justify-content: space-around
  align-items: center
.banner-block
  width: 21.6%
  display: flex
.banner-special-width
  width: 27.3%
.banner-number
  margin-top: -4%
  padding-right: 7px
  +font-Serif
  font-size: 70px
  color: #ffffff

.banner-line
  height: 63px
  border-right: 1px solid #ffffff

.banner-text
  margin-top: -4px
  padding-left: 7px
  +font-Sans
  font-size: 24px
  line-height: 1
  color: #ffffff