.footer
  +font-Sans
  +container
  min-height: 452px
  background-color: $brownish-grey
  border-bottom: 10px solid $orange-red

.sections
  display: flex
  padding-top: 60px
.section-w320, .section-w1024
  display: flex
.section-menu
  margin-top: 22px
.sections-header
  font-size: 18px
  font-weight: normal
  color: #ffffff
  text-transform: uppercase
.sections-text
  font-size: 16px
  font-weight: normal
  line-height: 1.63
  color: #b0afaf
  &:hover
    color: $orange-red
.marker
  width: 11px
  margin-right: 12%
  margin-top: 12px
  border-top: 1px solid $orange-red
.li-flex
  display: flex
.section1
  margin-left: 6.1%
  width: 7.5%
.section-w320
  margin-left: 14.7%
  justify-content: space-between
  width: 37.2%
.section-w1024
  justify-content: space-between
  width: 60%
.section5
  margin-left: 7.5%
.section5
  width: 11.1%
.section-address
  margin-top: 24px
  font-size: 16px
  font-weight: normal
  line-height: 1.25
  color: #b0afaf
.mail_and_phone
  margin-top: 24px
  p
  font-size: 16px
  font-weight: normal
  line-height: 1.25
  color: #b0afaf

.social-network
  margin-top: 44px
  display: flex
.rectangle
  display: flex
  width: 50.2%
.rectangle1, .rectangle2,
.rectangle3, .rectangle4
  height: 36px
  border-right: 2px solid $orange-red
  border-left: 2px solid $orange-red
.rectangle2
  width: 15.3%
  margin-left: 19.5%
.rectangle1
  width: 27.5%
  margin-left: 12.2%
.rectangle3
  width: 3.4%
  margin-left: 11.6%
.rectangle4
  width: 3.6%
  margin-left: 3.4%

.network
  margin-left: 23%
  display: flex
  width: 17.8%
  justify-content: space-between
.network-text
  width: 39%
  font-size: 16px
  font-weight: normal
  line-height: 1.25
  color: #ffffff
.social-icons
  width: 43%
  display: flex
  justify-content: space-between
  margin-top: 12px
.social-link
  &:hover
    background-color: $orange-red
.facebook-style
  margin-top: -6px
  padding: 6px 8px 5px 8px
.twitter-style, .google-style
  padding: 10px 5px 1px
  margin-top: -6px
.copy-right
  width: 41.6%
  display: flex
  justify-content: space-between
  margin-left: 6.1%
  margin-top: 44px
  font-size: 11px
  font-weight: normal
  color: #b0afaf
  a
    color: #b0afaf
  a:hover
    color: $orange-red
  .copy-link
    width: 59.1%
    display: flex
    justify-content: space-between