.gerryville
 +container
.gerryville-container
  position: relative
.gerryville-slider
  margin-top: 50px
  margin-left: 12.2%
  width: 87.8%
.gerryville-header
  margin-top: 60px
  margin-left: 13.3%
  +font-Serif
  font-size: 34px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  color: $brownish-grey
.parent-person
  +font-Sans
  position: relative
.first-person
  margin-left: 33.3%
.child-person
  opacity: 1
  position: absolute
  top: 0
  left: 246px
  right: -8%
.line-height
  height: 17px
  margin-top: 7px
  margin-bottom: 7px
.gerryville-text
  width: 184px
  font-size: 17px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: #000000
  z-index: 1
.gerryville-fontsize
  font-size: 10px
.image-person1
  height: 564px
  width: 281px
.image-person2
  height: 564px
  width: 295px
.image-person3
  height: 564px
  width: 254px
.owl-nav3
  width: 100%
  top: 26%
  left: -12.2%
.rectangle-white
  position: absolute
  top: -116px
  right: -66px
  height: 521px
  width: 67px
  background-color: #ffffff
  opacity: 0.5
.rectangle-white2
  z-index: 1
  position: absolute
  top: 85px
  left: 154px
  height: 23px
  width: 67px
  background-color: #ffffff
  opacity: 1