@media screen and (max-width: 768px) and (min-width: 321px)
  .logo
    margin-top: 35.6px
    margin-left: 3.7%
    &__text
      font-size: 45px
  .lang_and_menu
    margin-right: 3.9%
  .language-link
    font-size: 7.2px
  .menu
    margin-top: 27.4px
    li>a
      font-size: 12px
      padding-right: 11.2px
      padding-left: 11.2px
  .search
    img
      width: 11.4px

  .slider1
    min-height: 414px
    background-size: 100%
    margin-top: 7.6px
  .info
    width: 80.8%
    padding-top: 68px
    margin-left: 10.4%
  .text
    margin-top: 124px
  .text__sans
    font-size: 12px
  .text__description
    width: 64%
    font-size: 28px
    line-height: 1.03
  .line
    border-width: 1.2px
  .long-line
    border-width: 1.2px
    height: 27px
  .text__more
    font-size: 14px
  .angle-style
    font-size: 34px
  .reasons
    min-height: 145.2px
  .reasons-container
    padding-top: 46px
    width: 88%
    justify-content: space-between
    margin: 0 auto
  .reasons-text
    width: 31%
    &__style
      font-size: 24px
  .reasons-person
    width: 198px
  .person
    border-width: 1.2px
    top: -25px
    width: 198px
    font-size: 16px
  .person-not-selected
    font-size: 8px !important
  .angle-down
    margin-top: -16.8px
    margin-right: 4px
    img
      width: 10px
  .image-border
    left: -30.5%
    margin-top: -4%
  .border-style
    position: relative
    &:before
      width: 22px
      height: 33px
      top: 71px
      left: 120px
      border-width: 1.2px
    &:after
      width: 22px
      height: 33px
      top: 37px
      left: 166px
      border-width: 1.2px
  .border-margin2
    margin-top: 49px
  .border2
    left: -69px
    top: 143px

  .rosaburgh
    min-height: 236px
  .slider-rosaburgh
    padding-top: 32.8px
  .header-rosaburgh
    margin-left: 11.5%
    font-size: 24px
  .rosaburgh-slider1
    width: 45.8%
    margin-left: 27.2%
  .header-slider1
    width: 87%
    margin-top: 16.2px
    font-size: 20px
  .rosaburgh-text
    font-size: 11px
    line-height: 1.27
  .long-line-rosaburgh
    height: 23px
    border-width: 1.2px
  .rosaburgh-more
    font-size: 6px
    letter-spacing: 0.4px
    margin-top: 8px
  .owl-nav
    width: 88.5%
    top: 50%
  .owl-nav2
    top: 0

  .gerryville
    min-height: 395.8px
  .gerryville-header
    margin-top: 6.6%
    font-size: 24px
    margin-left: 11.5%
  .gerryville-slider
    margin-top: 4%
    margin-left: 10.4%
    width: 89.5%
  .parent-person
    img
      height: 338.4px
  .image-person1
    height: 338.4px
    width: 174px
  .image-person2
    height: 338.4px
    width: 179px
  .image-person3
    height: 338.4px
    width: 152px
  .gerryville-text
    width: 133px
    font-size: 10.2px
  .line-height
    height: 9px
    margin-top: 3.8px
    margin-bottom: 3.8px
  .child-person
    left: 147.6px
    right: 0
  .owl-nav3
    left: -9
    top: 22%
    width: 97%
  .rectangle-white
    top: -62px
    right: -62px
    height: 315px
    width: 7.6%
    opacity: .5
  .rectangle-white2
    width: 5%
    top: 14%
    left: 10%
    height: 13px
    opacity: 1


  .banner, .banner-container
    min-height: 126px
  .banner-block
    width: 23.6%
  .banner-special-width
    width: 26%
  .banner-number
    font-size: 42px
  .banner-text
    font-size: 14px
  .banner-line
    height: 37.8px

  .slider2
    min-height: 354px
    background-size: 100%
  .slider2-header
    font-size: 24px
    margin-left: 11.5%
    padding-top: 32px
  .slider2-item
    margin-left: 11.5%
    width: 38%
    &__header
      width: 80%
      font-size: 18px
      line-height: 1.13
    &__text
      width: 94%
      font-size: 11px
      line-height: 1.27
    &__more
      font-size: 6px
      letter-spacing: 0.4px
  .slider-slider2
    margin-top: 48.4px
  .line-style
    height: 23.4px
    border-width: 1.2px
    margin-top: 8.6px
    margin-bottom: 7.8px
  .owl-nav4
    top: -14px

  .tips_and_article
    min-height: 300px
  .tips
    padding-top: 32px
  .tips-header
    font-size: 24px
    margin-left: 23.4%
  .tips-item
    margin-top: 39px
    margin-left: 22.9%
  .tips-image
    width: 183px
    height: 129px
  .tips-item__signature
    margin-top: 6px
    font-size: 11px
    line-height: 1.85
  .owl-nav5
    top: 23px
  .article
    padding-top: 32.4px
  .article-header
    margin-left: 16.8%
    font-size: 24px
  .article-item
    margin-left: 16.8%
    &__header
      margin-top: 36px
      font-size: 18px
    &__text
      margin-top: 16.2px
      font-size: 11px
      line-height: 1.45

  .rebeccamouth
    min-height: 310px
    background-size: cover
    background-position-y: bottom
  .rebeccamouth-header
    margin-left: 11.5%
    padding-top: 32px
    font-size: 24px
  .rebeccamouth-article
    width: 26.8%
    margin-top: 48px
    margin-left: 11.7%
    &__header
      font-size: 16.8px
      line-height: 1.21
    &__text
      font-size: 11px
      line-height: 1.45
      margin-top: 5.6px
    &__more
      font-size: 6px
      letter-spacing: 0.4px
    .line-style-rebeccamouth
      height: 23.4px
      border-width: 1.2px
      margin-top: 5.4px
      margin-bottom: 7.8px
  .footer
    min-height: 438px
    border-width: 6px
  .sections
    padding-top: 33px
    width: 94%
  .sections-header
    font-size: 14px
  .section-menu
    margin-top: 8.4px
  .marker
    width: 6.6px
    border-width: 0.6px
    margin-right: 7%
    margin-top: 10px
  .sections-text
    font-size: 12px
    line-height: 1.67
  .section1
    margin-left: 3.8%
    width: 10.7%
  .section2
    width: 91%
  .section-w320
    width: 30.8%
    margin-left: 15.8%
  .section-w1024
    flex-direction: column
    height: 58px
    margin-left: 16%
  .section-address
    font-size: 12px
    line-height: 1.67
    margin-top: 5px
  .section5
    width: 15%
    margin-left: 15.9%
  .mail_and_phone
    margin-top: 15px
    font-size: 12px
    line-height: 1.67
  .social-network
    flex-direction: column
  .rectangle
    order: 2
    width: 100%
    margin-top: 48.2px
  .network
    order: 1
    display: flex
    flex-direction: column
    width: 25%
    margin-left: 72.9%
  .network-text
    width: 67%
    font-size: 14px
    line-height: 0.86
  .social-icons
    margin-left: -4%
    margin-top: 23px
    width: 48%
  .rectangle1
    width: 28.7%
    margin-left: 3.8%
  .rectangle2
    margin-left: 20.5%
    width: 16.1%
  .rectangle3
    margin-left: 12.3%
    width: 3.6%
  .rectangle4
    margin-left: 3.6%
    width: 3.6%
  .rectangle1, .rectangle2,
  .rectangle3, .rectangle4
    height: 21.6px
    border-width: 1.2px
  .copy-right
    margin-left: 3.8%
    width: 75.4%
    margin-top: 21.4px
    font-size: 11px
    font-weight: normal
    color: #b0afaf
    a
      color: #b0afaf
    a:hover
      color: $orange-red
