@media screen and (max-width: 320px)
  .logo
    margin-top: 15px
    margin-left: 3.1%
    &__text
      font-size: 45px
  .lang_and_menu
    margin-left: -22.3%
  .language-margin
    margin-left: 3.8px
  .language-link
    font-size: 7.2px
  .menu
    margin-top: 9.4px
    flex-direction: column
    li>a
      font-size: 9px
      padding-right: 6px
      padding-left: 6px
    li:last-child a
      border: none
  .menu-flex
    margin-top: 17px
    order: 2
    margin-left: -19%
    width: 122%
  .search
    order: 1
    display: flex
    justify-content: flex-end
    img
      width: 11px

  .slider1
    min-height: 414px
    background-size: cover
    -ms-background-position-x: 21%
    background-position-x: 21%
    margin-top: 30px
  .info
    width: 80.8%
    padding-top: 50px
    margin-left: 3.1%
  .text
    position: relative
    margin-top: 124px
    z-index: 1
  .text__sans
    font-size: 12px
  .text__description
    width: 102%
    font-size: 23px
    line-height: 1.25
  .line
    border-width: 1.2px
  .long-line
    border-width: 1.2px
    height: 27px
  .text__more
    font-size: 14px
  .angle-style
    font-size: 34px
  .image-border
    left: -59%
    margin-top: -11%
  .border-style
    position: relative
    &:before
      width: 22px
      height: 33px
      top: 71px
      left: 120px
      border-width: 1.2px
    &:after
      width: 22px
      height: 33px
      top: 37px
      left: 166px
      border-width: 1.2px
  .border-margin2
    margin-top: 49px
  .border2
    left: -69px
    top: 143px

  .reasons
    min-height: 197.2px
  .reasons-container
    padding-top: 46.1px
    width: 96%
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 3.1%
  .reasons-text
    width: 81%
    margin-bottom: 24.6px
    &__style
      font-size: 24px
  .reasons-person
    width: 140px
  .person
    border-width: 1.2px
    top: -25px
    width: 140px
    font-size: 16px
  .person-not-selected
    font-size: 8px !important
  .angle-down
    margin-top: -16.8px
    margin-right: 4px
    img
      width: 10px

  .rosaburgh
    min-height: 257px
  .slider-rosaburgh
    padding-top: 32.8px
  .header-rosaburgh
    margin-left: 3.1%
    font-size: 24px
  .rosaburgh-slider1
    width: 88.1%
    margin-left: 3.1%
  .header-slider1
    width: 97%
    margin-top: 16px
    font-size: 20px
  .rosaburgh-text
    margin-top: 7px
    font-size: 11px
    line-height: 1.27
  .long-line-rosaburgh
    height: 23px
    border-width: 1.2px
  .rosaburgh-more
    font-size: 6px
    letter-spacing: 0.4px
    margin-top: 8px
  .owl-nav
    width: 88.5%
    top: 50%
  .owl-nav2
    top: 0

  .gerryville
    min-height: 395.8px
  .gerryville-header
    margin-top: 15.9%
    font-size: 24px
    margin-left: 3.1%
  .gerryville-slider
    margin-top: 9.5%
    margin-left: 19.7%
    width: 80.1%
  .parent-person
    img
      height: 338.4px
  .image-person1
    height: 338.4px
    width: 174px
  .image-person2
    height: 338.4px
    width: 179px
  .image-person3
    height: 338.4px
    width: 152px
  .gerryville-text
    width: 133px
    font-size: 10.2px
  .line-height
    height: 9px
    margin-top: 3.8px
    margin-bottom: 3.8px
  .child-person
    left: 147.6px
    right: 0
  .owl-nav3
    left: -27%
    top: 22%
    width: 115%
  .rectangle-white
    top: -60px
    right: -15px
    height: 315px
    width: 23.6%
    opacity: .5
  .rectangle-white2
    width: 18%
    top: 14%
    left: 19%
    height: 13px
    opacity: 1


  .banner, .banner-container
    min-height: 154px
  .banner-block
    margin-left: 3%
    display: block
    width: 23.6%
  .banner-special-width
    margin-top: 5%
    margin-left: 8%
    width: 30%
  .banner-number
    padding-right: 0
    font-size: 42px
  .banner-text
    padding-left: 0
    font-size: 14px
  .banner-line
    display: none

  .slider2
    min-height: 353.4px
    background-size: cover
    background-position-x: 40%
  .slider2-header
    width: 55%
    font-size: 24px
    margin-left: 3.1%
    padding-top: 32px
  .slider2-item
    margin-left: 3.1%
    width: 92%
    &__header
      width: 80%
      font-size: 18px
      line-height: 1.13
    &__text
      width: 94%
      margin-top: 6.8px
      font-size: 11px
      line-height: 1.27
    &__more
      font-size: 6px
      letter-spacing: 0.4px
  .slider-slider2
    margin-top: 24px
  .line-style
    height: 23.4px
    border-width: 1.2px
    margin-top: 8.6px
    margin-bottom: 7.8px
  .owl-nav4
    top: -14px

  .tips_and_article
    min-height: 0
    flex-direction: column
  .tips
    width: 100%
    min-height: 318px
    padding-top: 32px
  .tips-header
    font-size: 24px
    margin-left: 3.1%
  .tips-item
    margin-top: 39px
    margin-left: 3.1%
  .tips-image
    width: 279px
    height: 196.7px
  .tips-item__signature
    margin-top: 5.3px
    font-size: 11px
    line-height: 1.85
  .article
    width: 100%
    min-height: 300px
    padding-top: 32px
  .article-header
    margin-left: 3.1%
    font-size: 24px
  .article-item
    margin-left: 3.1%
    &__header
      margin-top: 38px
      font-size: 18px
    &__text
      width: 83%
      margin-top: 16px
      font-size: 11px
      line-height: 1.45
  .owl-nav5
    top: 10%

  .rebeccamouth
    min-height: 309.6px - 32px
    background-size: cover
    background-position-x: 58%
  .rebeccamouth-header
    margin-left: 3.1%
    padding-top: 32px
    font-size: 24px
  .rebeccamouth-article
    width: 71%
    margin-top: 48px
    margin-left: 3.1%
    &__header
      font-size: 16.8px
      line-height: 1.21
    &__text
      font-size: 11px
      line-height: 1.45
      margin-top: 5.6px
    &__more
      font-size: 6px
      letter-spacing: 0.4px
    .line-style-rebeccamouth
      height: 23.4px
      border-width: 1.2px
      margin-top: 5.4px
      margin-bottom: 7.8px

  .footer
    min-height: 438px
    border-width: 6px
  .sections
    padding-top: 33px
    width: 100%
  .sections-header
    font-size: 14px
  .section-menu
    margin-top: 8.4px
  .marker
    width: 6.6px
    border-width: 0.6px
    margin-right: 7%
    margin-top: 10px
  .sections-text
    font-size: 12px
    line-height: 1.67
  .section1
    margin-left: 3.1%
    width: 24.8%
  .section-w320
    height: 148px
    flex-direction: column
    width: 24.8%
    margin-left: 10%
  .section-w1024
    flex-direction: column
    height: 58px
    margin-left: 0
    width: 100%
  .section-address
    font-size: 12px
    line-height: 1.67
    margin-top: 5px
  .section5
    width: 35.3%
    margin-left: 4%
  .mail_and_phone
    margin-top: 15px
    font-size: 12px
    line-height: 1.67
  .social-network
    margin-top: 40.6px
    flex-direction: column
  .rectangle
    order: 2
    width: 100%
    margin-top: 40.6px
  .network
    order: 1
    display: flex
    flex-direction: column
    width: 74%
    margin-left: 3.1%
  .network-text
    width: 67%
    font-size: 14px
    line-height: 0.86
  .social-icons
    margin-left: -4%
    margin-top: 23px
    width: 48%
  .rectangle1
    width: 34.4%
    margin-left: 3.1%
  .rectangle2
    margin-left: 17.8%
    width: 16.8%
  .rectangle3
    margin-left: 10.5%
    width: 5.6%
  .rectangle4
    margin-left: 2.2%
    width: 2.2%
  .rectangle1, .rectangle2,
  .rectangle3, .rectangle4
    height: 22px
    border-width: 1.2px
  .copy-right
    margin-left: 3.1%
    width: 96%
    margin-top: 25px
    font-size: 11px
    flex-direction: column
    p
      order: 2
    a
      color: #b0afaf
    a:hover
      color: $orange-red
    .copy-link
      order: 1
      width: 100%
      margin-bottom: 8px
