.rebeccamouth
  min-height: 516px
  background-image: url('../img/rebeccamouth.jpg')
  +font-Sans

.rebeccamouth-header
  +font-Serif
  margin-left: 13.3%
  padding-top: 60px
  font-size: 34px
  font-weight: normal
  line-height: 1
  color: #2b2828

.rebeccamouth-article
  width: 28.2%
  margin-left: 13.3%
  margin-top: 80px
  &__header
    +font-Serif
    font-size: 28px
    font-weight: normal
    line-height: 1.21
    color: $orange-red
  &__text
    margin-top: 10px
    font-size: 18px
    line-height: 1.44
    color: #000000
  &__more
    font-size: 10px
    font-weight: normal
    letter-spacing: 0.6px
    text-align: right
    text-transform: uppercase
    a
      color: #ffffff
    &:hover a
      font-style: italic
      color: $orange-red
.line-style-rebeccamouth
  height: 39px
  margin-top: 0
  margin-bottom: 13px
  border-right: 2px solid #ff351b