.rosaburgh
  min-height: 394px
  background-color: $brownish-grey
  position: relative
.slider-rosaburgh
  padding-top: 60px
.owl-nav2
  top: 25px
.long-line-rosaburgh
  border-right: solid 2px $orange-red
  height: 39px
.header-rosaburgh
  margin-left: 13.3%
  +font-Serif
  font-size: 34px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: 1
  letter-spacing: normal
  color: #ffffff
.header-slider1
  margin-top: 31px
  width: 70%
  +font-Sans
  font-size: 30px
  font-weight: normal
  color: #ffffff
.rosaburgh-slider1
  width: 50.6%
  margin-left: 28.4%
.rosaburgh-text
  width: 97%
  margin-top: 10px
  +font-Serif
  font-size: 18px
  font-weight: normal
  font-style: italic
  font-stretch: normal
  line-height: 1.44
  letter-spacing: normal
  color: #ffffff
.rosaburgh-more
  margin-top: 13px
  +font-Sans
  font-size: 10px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.6px
  text-align: right
  text-transform: uppercase
  a
    text-decoration: none
    color: #ffffff
  &:hover a
    font-style: italic
    color: $orange-red