.slider2
  min-height: 589px
  background-image: url('../img/bgr-save-money.jpg')
  position: relative
  +font-Sans

.slider2-header
  +font-Serif
  font-size: 34px
  line-height: 1
  font-weight: normal
  color: #ffffff
  margin-left: 13.3%
  padding-top: 60px

.slider-slider2
  margin-top: 80px

.slider2-item
  margin-left: 13.3%
  width: 36.1%
  &__header
    font-size: 30px
    font-weight: normal
    letter-spacing: normal
    line-height: 1.13
    color: $orange-red
  &__text
    width: 89%
    margin-top: 18px
    font-size: 18px
    font-weight: normal
    line-height: 1.44
    color: #ffffff
  &__more
    font-size: 10px
    font-weight: normal
    letter-spacing: 0.6px
    text-align: right
    text-transform: uppercase
    a
      color: #ffffff
    &:hover a
      font-style: italic
      color: $orange-red

.line-style
    height: 39px
    margin-top: 5px
    margin-bottom: 13px
.owl-nav4
  top: 0