.tips_and_article
  min-height: 500px
  display: flex
  +font-Serif
.tips,
.article
  width: 50%
  position: relative
  padding-top: 60px
.arrow-tips-and-article
  top: 32.6%
.tips
  background-color: $brownish-grey
  &-header
    font-size: 34px
    font-weight: normal
    line-height: 1
    color: #ffffff
    margin-left: 26.6%
.article
  background-color: #dddddd
  &-header
    margin-left: 15.8%
    font-size: 34px
    font-weight: normal
    line-height: 1
    color: $brownish-grey

.tips-item
  margin-left: 26.6%
  margin-top: 64px
  &__signature
    margin-top: 11px
    font-size: 18px
    font-weight: normal
    font-style: italic
    line-height: 1.89
    color: #ffffff

.article-item
  margin-left: 15.8%
  &__header
    +font-Sans
    margin-top: 62px
    font-size: 30px
    font-weight: normal
    line-height: 0.77
    color: $orange-red
  &__text
    width: 66.3%
    margin-top: 28px
    font-size: 18px
    font-weight: normal
    font-style: italic
    line-height: 1.44
    color: #373737
.tips-image
  width: 300px
  height: 212px
.owl-nav5
  top: 50px